<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../css/map.css" />
    <title>Place Keeper App</title>
  </head>
  <body onload="onInit()">
    <section class="container">
      <nav class="app-nav">
        <ul>
          <li><a href="../index.html">Home</a></li>
          <li><a href="user-prefs.html">Preferences</a></li>
          <li><a href="#">App</a></li>
        </ul>
      </nav>
      <section class="app-container">
        <main>
          <section class="map"></section>
        </main>
        <aside>
          <header>
            <h2>Saved Locations</h2>
          </header>
          <main class="places-wrapper"></main>
          <!-- <article class="selected">
            <header>
              <h3
                contenteditable
                onblur="onUpdatePlace(123,this.innerText)"
                onkeydown="onChangeName(event)"
              >
                Name
              </h3>
              <i class="bi bi-x" onclick="onRemovePlace(123)"></i>
            </header>
            <span>Saved: <time>16/10/22, 13:01</time></span>
          </article>
          <article>
            <header>
              <h3>Store</h3>
              <i class="bi bi-x"></i>
            </header>
            <span>Saved: <time>16/10/22, 13:01</time></span>
          </article> -->
        </aside>
      </section>
    </section>

    <script src="../js/services/storage.service.js"></script>
    <script src="../js/services/place.service.js"></script>
    <script src="../js/services/user.service.js"></script>
    <script src="../js/controllers/map.controller.js"></script>
    <script
      async
      defer
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCehZIGCRE74uvIp3P4NLoqP_cX8hzAS3U&callback=initMap"
    ></script>
  </body>
</html>
